# btc-blockchain-scanner

./: .gitignore  README.md  dependency-reduced-pom.xml  example-db.conf  example-rpc.conf  nb-configuration.xml  nbactions.xml  pom.xml  run-neo-loader.cmd  run-neo-loader2.cmd  run-neo-loader3.cmd  run-neo-update-wallets.cmd  run-update-dev2.cmd  run-update-prod2.cmd  run-update-spent.cmd  run-update-wallets.cmd  run-update.cmd  run-update0.cmd
src/main/java/com/sliva/btc/scanner/: Main.java  RunAddress.java  RunFullScan.java  RunLoadNeo4jDB.java  RunLoadNeo4jDB2.java  RunNeoLoader.java  RunNeoUpdateWallets.java  RunPrepareBlockFiles.java  RunSchema.java  RunUpdateSpent.java  RunUpdateWallets2.java
src/main/java/com/sliva/btc/scanner/db/: BatchExecutor.java  DBConnection.java  DBConnectionSupplier.java  DBMetaData.java  DBPreparedStatement.java  DBUtils.java  DbAddBlock.java  DbAddWallet.java  DbCachedAddress.java  DbCachedAddressOne.java  DbCachedOutput.java  DbCachedTransaction.java  DbQueries.java  DbQueryAddress.java  DbQueryAddressCombo.java  DbQueryAddressOne.java  DbQueryBlock.java  DbQueryInput.java  DbQueryInputSpecial.java  DbQueryOutput.java  DbQueryTransaction.java  DbQueryWallet.java  DbResultSetUtils.java  DbUpdate.java  DbUpdateAddress.java  DbUpdateAddressOne.java  DbUpdateBlock.java  DbUpdateInput.java  DbUpdateInputSpecial.java  DbUpdateOutput.java  DbUpdateTransaction.java  DbUpdateWallet.java  DbValidationUtils.java
src/main/java/com/sliva/btc/scanner/db/facade/: DbCachedAddress.java  DbCachedAddressOne.java  DbCachedOutput.java  DbCachedTransaction.java  DbQueryAddress.java  DbQueryAddressOne.java  DbQueryBlock.java  DbQueryInput.java  DbQueryInputSpecial.java  DbQueryOutput.java  DbQueryTransaction.java  DbQueryWallet.java  DbUpdateAddress.java  DbUpdateAddressOne.java  DbUpdateBlock.java  DbUpdateInput.java  DbUpdateInputSpecial.java  DbUpdateOutput.java  DbUpdateTransaction.java  DbUpdateWallet.java
src/main/java/com/sliva/btc/scanner/db/fasade/: DbCachedAddress.java  DbCachedAddressOne.java  DbCachedOutput.java  DbCachedTransaction.java  DbQueryAddress.java  DbQueryAddressOne.java  DbQueryBlock.java  DbQueryInput.java  DbQueryInputSpecial.java  DbQueryOutput.java  DbQueryTransaction.java  DbQueryWallet.java  DbUpdateAddress.java  DbUpdateAddressOne.java  DbUpdateBlock.java  DbUpdateInput.java  DbUpdateInputSpecial.java  DbUpdateOutput.java  DbUpdateTransaction.java  DbUpdateWallet.java
src/main/java/com/sliva/btc/scanner/db/model/: Binary32.java  BinaryAddress.java  BlockID.java  BtcAddress.java  BtcBlock.java  BtcTransaction.java  BtcWallet.java  InOutKey.java  OutputStatus.java  PK.java  SighashType.java  TXID.java  TxInput.java  TxInputSpecial.java  TxOutput.java
src/main/java/com/sliva/btc/scanner/db/utils/: BatchExecutor.java  DBMetaData.java  DBUtils.java  DbResultSetUtils.java  DbValidationUtils.java
src/main/java/com/sliva/btc/scanner/neo4j/: NeoConnection.java  NeoQueries.java
src/main/java/com/sliva/btc/scanner/rpc/: BlockMapWrapper.java  BtcClientDiskCachedBlock.java  BtcClientMemCachedTransaction.java  CustomBitcoinJSONRPCClient.java  ParallelGetBlock.java  ParallelGetRawTransaction.java  RpcClient.java  RpcClientDirect.java  RpcMethod.java
src/main/java/com/sliva/btc/scanner/src/: BJAddress.java  BJBlock.java  BJBlockProvider.java  BJInput.java  BJOutput.java  BJTransaction.java  BlockProvider.java  BlockProviderWithBackup.java  DbAddress.java  DbBlock.java  DbBlockProvider.java  DbInput.java  DbOutput.java  DbTransaction.java  DbWallet.java  RpcAddress.java  RpcBlock.java  RpcBlockProvider.java  RpcInput.java  RpcOutput.java  RpcTransaction.java  SrcAddress.java  SrcAddressType.java  SrcBlock.java  SrcInput.java  SrcOutput.java  SrcTransaction.java  SrcWallet.java
src/main/java/com/sliva/btc/scanner/tests/: FillInputsOutputs.java  FixAddresses.java  NewMain.java  RpcClient.java  RunLoadNeo4jDB.java  RunScan.java  RunUpdateWallets.java  TestAddress.java  TestHttpClient.java  TestInfile.java  TestRawBlock.java  TestSql.java  UpdateTransactionId.java  ValidateWalletConnections.java
src/main/java/com/sliva/btc/scanner/util/: BJBlockHandler.java  BatchUtils.java  BitcoinPaymentURI.java  BufferingAheadSupplier.java  CacheDualKeyNullable.java  CacheNullableWrapper.java  CommandLineUtils.java  CustomForkJoinWorkerThreadFactory.java  CustomThreadFactory.java  IntCollection.java  LazyInitializer.java  LogUtils.java  MapWrapper.java  ShutdownHook.java  SigUtils.java  ThreadFactoryWithDBConnection.java  TimerTaskWrapper.java  Utils.java
src/main/resources/: create-db-structure-min.sql  create-db-structure.sql  log4j.xml
src/main/resources/schema/: create-db-structure-idx.sql  create-db-structure-min.sql  create-db-structure-tags.sql  create-db-structure-wallets.sql
src/test/java/: TestRes.java
src/test/java/com/sliva/btc/scanner/db/: DBMetaDataTest.java  DBUtilsTest.java  DbSetup.java
src/test/java/com/sliva/btc/scanner/db/facade/: DbCachedOutputTest.java  DbCachedTransactionTest.java
src/test/java/com/sliva/btc/scanner/db/model/: Binary32Test.java  SighashTypeTest.java  TxOutputTest.java
src/test/java/com/sliva/btc/scanner/neo4j/: NeoQueriesTest.java
src/test/java/com/sliva/btc/scanner/rpc/: RpcClientDirectTest.java  RpcClientTest.java  RpcSetup.java
src/test/java/com/sliva/btc/scanner/src/: RpcBlockProviderTest.java  RpcBlockTest.java  RpcTransactionTest.java
src/test/java/com/sliva/btc/scanner/util/: CacheDualKeyNullableTest.java  IntCollectionTest.java
